{
  "name": "Start on Heroku: Node.js",
  "description": "Node.js toDo app using Express",
  "repository": "https://github.com/Sergii5854/hw-js-15-to-do-list.github.io",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}